{
  "name": "vaccine2",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "flow-bin": "^0.149.0",
    "parcel": "^2.0.0-beta.2"
  },
  "scripts": {
    "backend": "parcel build ./frontend/index.html; flask backend/app.py",
    "build": "parcel build ./frontend/index.html",
    "lint": "black backend/*.py",
    "frontend": "parcel serve ./frontend/index.html",
    "tc": "pyre"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
